# ----------------------------
#	TOOLCHAIN
# ----------------------------
CC		= avr-gcc
OBJCOPY	= avr-objcopy


# ----------------------------
#	MCU Settings
# ----------------------------
PORT	?= COM6	# COM port may change
MCU		= attiny85
F_CPU	= 16000000UL
ISP		= stk500v1
BAUD	= 19200

# avrdude.config file path
CONF	= C:\Users\joshu\AppData\Local\Arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17/etc/avrdude.conf


# ----------------------------
#	Files
# ----------------------------
APP_SRC		= src/app/app.c # CHANGE APP SOURCE HERE

MAIN_SRC		= src/main.c
SYSTEM_SRC		= $(wildcard src/system/*.c)
SERVICES_SRC	= $(wildcard src/services/*.c)
DRIVERS_SRC 	= $(wildcard src/drivers/*.c)
HAL_SRC			= $(wildcard src/hal/*.c)
SIM_SRC			= $(wildcard src/sim/*.c)

APP_INCLUDE		= include src
MAIN_INCLUDE	= include src
SYSTEM_INCLUDE	= include src src/hal/include
SERVICES_INCLUDE= include src
DRIVERS_INCLUDE	= include src src/hal/include
HAL_INCLUDE		= include src src/hal/include
SIM_INCLUDE 	= include src


BUILD_DIR 	= build/mcu
TARGET 		= $(BUILD_DIR)/firmware

SRC	= $(SIM_SRC) $(HAL_SRC) $(DRIVERS_SRC) $(SERVICES_SRC) $(SYSTEM_SRC) $(MAIN_SRC) $(APP_SRC)
OBJ	= $(SRC:src/%.c=$(BUILD_DIR)/%.o)


# ----------------------------
#	Compiler Flags
# ----------------------------
CFLAGS  = -mmcu=$(MCU) -DF_CPU=$(F_CPU)
CFLAGS	+= -Wall -Wno-unused-function -Wno-unused-variable
CFLAGS	+= -Os -std=gnu11

APP_CFLAGS		= $(CFLAGS) $(APP_INCLUDE:%=-I%)
MAIN_CFLAGS		= $(CFLAGS) $(MAIN_INCLUDE:%=-I%)
SYSTEM_CFLAGS	= $(CFLAGS) $(SYSTEM_INCLUDE:%=-I%)
SERVICES_CFLAGS = $(CFLAGS) $(SERVICES_INCLUDE:%=-I%)
DRIVERS_CFLAGS	= $(CFLAGS) $(DRIVERS_INCLUDE:%=-I%)
HAL_CFLAGS		= $(CFLAGS) $(HAL_INCLUDE:%=-I%)
SIM_CFLAGS		= $(CFLAGS) $(SIM_INCLUDE:%=-I%)

LDFLAGS	= -mmcu=$(MCU) # linker flags

ifeq ($(OS),Windows_NT)
	REMOVE = powershell.exe -Command "Remove-Item -Recurse -Force" -Path
else
    REMOVE = rm -rf
endif


# ------------------------------
# Build rules
# ------------------------------
.PHONY: build flash clean # Tell the makefile these are command names, not files

build: $(TARGET).hex

$(TARGET).elf: $(OBJ)
	$(CC) $(LDFLAGS) $^ -o $@

$(TARGET).hex: $(TARGET).elf
	$(OBJCOPY) -O ihex $< $@

# Build app
$(BUILD_DIR)/app/%.o: src/app/%.c include/app/app.h
	@if not exist "$(dir $@)" mkdir "$(dir $@)"
	$(CC) $(APP_CFLAGS) -c $< -o $@

# Build main
$(BUILD_DIR)/%.o: src/%.c $(wildcard include/fault/*.h)
	@if not exist "$(dir $@)" mkdir "$(dir $@)"
	$(CC) $(MAIN_CFLAGS) -c $< -o $@

# Build system
$(BUILD_DIR)/system/%.o: src/system/%.c include/system/%.h
	@if not exist "$(dir $@)" mkdir "$(dir $@)"
	$(CC) $(SYSTEM_CFLAGS) -c $< -o $@

# Build services
$(BUILD_DIR)/services/%.o: src/services/%.c include/services/%.h $(wildcard include/types/*.h)
	@if not exist "$(dir $@)" mkdir "$(dir $@)"
	$(CC) $(SERVICES_CFLAGS) -c $< -o $@
	
# Build drivers
$(BUILD_DIR)/drivers/%.o: src/drivers/%.c include/drivers/%.h $(wildcard include/types/*.h)
	@if not exist "$(dir $@)" mkdir "$(dir $@)"
	$(CC) $(DRIVERS_CFLAGS) -c $< -o $@
	
# Build HAL
$(BUILD_DIR)/hal/%.o: src/hal/%.c src/hal/include/%.h $(wildcard include/types/*.h)
	@if not exist "$(dir $@)" mkdir "$(dir $@)"
	$(CC) $(HAL_CFLAGS) -c $< -o $@

# Build sim
$(BUILD_DIR)/sim/%.o: src/sim/%.c include/sim/%.h
	@if not exist "$(dir $@)" mkdir "$(dir $@)"
	$(CC) $(SIM_CFLAGS) -c $< -o $@
	
flash:$(TARGET).hex build
	avrdude -p $(MCU) -P $(PORT) -b $(BAUD) -c $(ISP) -U flash:w:'$<':a

clean:
	$(REMOVE) $(BUILD_DIR)/*
